<html ng-app="myApp">
	<head>
		<style>
			* {
				margin: 0;
				padding: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-webkit-transition: all 0.5s linear;

			}
			body, input, button, select {
				font-family: "Helvetica";
				font-size: 18px;

			}
			div, input {
				display: inline;
				float:left;		
			}
			input, button, select {
				border: 0;
				background: hsla(0, 0%, 90%,0.7);
			}

			div, input {
				padding: 0.5%;
				margin: 1%;
				width:-webkit-calc(95%/2);
				height: 10%;
				-webkit-align-items: center;
				-moz-align-items: center;
				display: -webkit-flex;
				display: -mox-flex;
			}
			ul, li, ul:after {
				list-style-type: none;
				clear:both;
			}
			.negative {
				background: hsla(0,40%,40%,0.7);
				color:white;
				font-weight:bold;
			}
			.positive {
				background: hsla(100,40%,40%,0.7);
				color: white;
			}
			.negative, .positive {
				color: white;
				font-weight:bold;
				text-transform: uppercase;
				cursor: pointer;
			}
			.saved {
				position: fixed;
				opacity: 0;
				bottom: 0%;
				left:0%;
				font-size: 300%;
			}
		</style>
	</head>
	<body ng-controller="IndexCtrl" >
		<div class="saved" id="saved">Saved</div>
		<!-- BODY -->
			<ul>
				<li ng-repeat="todo in todos" >
					<input class="showTodo" ng-model="todo.item" saveonblur /> <div class="negative" ng-click="deleteTodo($index)">DELETE</div>
				</li>
			</ul>
			<div ng-click="addTodo()" class="positive">Add Todo</div>
			<div ng-click="saveTodos()" class="positive">Save</div>
		<!--  SCRIPTS -->

			<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js" ></script>
			<script>
				'use strict';

				var app = angular.module('myApp',[]);


				app.controller('IndexCtrl',function($scope, appStorage){
					
					$scope.todos = appStorage.get();

					$scope.addTodo = function(){
						$scope.todos.push({})
					}

					$scope.deleteTodo = function(index) {
						$scope.todos.splice(index,1)
						appStorage.put($scope.todos);
					}

					$scope.saveTodos = function() {
						appStorage.put($scope.todos);
					}

				});

				app.factory('appStorage',function(){

					var ID = "makersquareAngularTodoCheatSheet";

					var get = function(){ 
						return JSON.parse(localStorage.getItem(ID) || '[]');
					};

					var put = function (todoList) {
						localStorage.setItem(ID, JSON.stringify(todoList));
						
						document.getElementById('saved').style.opacity="1";
						
						setTimeout(function(){
							document.getElementById('saved').removeAttribute("style");
						},1000)
					};

					return {
						get: get,
						put: put
					}
				});

				app.directive ('saveonblur', function(appStorage){
					return {
						link: function($scope, element, attrs, ctrl){
							element.bind('blur',function(){
								appStorage.put($scope.todos);
							})
						}
					}
				})

		</script>
	</body>

</html>
